<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>frontend</artifactId>
	<packaging>jar</packaging>
	<name>frontend</name>
	<description>Ecommerce frontend project</description>

	<parent>
        <groupId>com.fullstackapp</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				  <filesets>
					<fileset>
					  <directory>dist</directory>
					  <includes>
						<include>*</include>
					  </includes>
					</fileset>
				  </filesets>
				</configuration>
			</plugin>
	  
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.10.0</version>

                <configuration>
                    <nodeVersion>v12.16.2</nodeVersion>
                    <npmVersion>6.14.4</npmVersion>
                    <workingDirectory>src/main/angular-ecommerce</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		<resources>
            <resource>
                <directory>src/main/angular-ecommerce/dist/angular-ecommerce</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
	</build>


</project>
