# ecommerce

./: .gitconfig  .gitignore  Procfile  README.md  pom.xml
frontend/: pom.xml
frontend/src/main/angular-ecommerce/: package-lock.json  package.json
frontend/src/main/angular-ecommerce/src/: styles.css
frontend/src/main/angular-ecommerce/src/app/: app.component.html  app.module.ts
frontend/src/main/angular-ecommerce/src/app/common/: cart-item.ts  product.ts
frontend/src/main/angular-ecommerce/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
frontend/src/main/angular-ecommerce/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
frontend/src/main/angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/src/main/angular-ecommerce/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
frontend/src/main/angular-ecommerce/src/app/components/product-details/: product-details.component.html  product-details.component.ts
frontend/src/main/angular-ecommerce/src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.html  product-list.component.ts
frontend/src/main/angular-ecommerce/src/app/components/search/: search.component.html  search.component.ts
frontend/src/main/angular-ecommerce/src/app/services/: cart.service.ts  product.service.ts
sprint-boot-ecommerce/: pom.xml
sprint-boot-ecommerce/src/main/java/com/fullstackapp/ecommerce/: SprintBootEcommerceApplication.java
sprint-boot-ecommerce/src/main/java/com/fullstackapp/ecommerce/config/: MyDataRestConfig.java  MyTomcatWebServerCustomizer.java
sprint-boot-ecommerce/src/main/java/com/fullstackapp/ecommerce/dao/: ProductCategoryRepository.java  ProductRepository.java
sprint-boot-ecommerce/src/main/java/com/fullstackapp/ecommerce/entity/: Product.java  ProductCategory.java
sprint-boot-ecommerce/src/main/resources/: application.properties
sprint-boot-ecommerce/src/main/webapp/: index.html
sprint-boot-ecommerce/src/test/java/com/fullstackapp/ecommerce/: SprintBootEcommerceApplicationTests.java
